PORT=5000
OPENROUTER_API_KEY=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
SUPABASE_URL=https://gicuollbgtzqzrffvkkp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpY3VvbGxiZ3R6cXpyZmZ2a2twIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkyNDc3MSwiZXhwIjoyMDYwNTAwNzcxfQ.KH9MwPL34wCrd__0z6aMooczVZKgRJsQRw1DXtL6Ep0
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpY3VvbGxiZ3R6cXpyZmZ2a2twIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkyNDc3MSwiZXhwIjoyMDYwNTAwNzcxfQ.KH9MwPL34wCrd__0z6aMooczVZKgRJsQRw1DXtL6Ep0
